# the upstream component nginx needs to connect to
upstream uwsgi  {
    # 對接 django server的位置
    # server unix:/code/mydjango_sockfile.sock; # for a file socket
    server 0.0.0.0:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    # 外部連接進來的port
    listen      8000;
    # the domain name it will serve for
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /code/TreeStudio/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  uwsgi ;
        include     /code/uwsgi_params; # the uwsgi_params file you installed
    }

    location /nginx/status {
        # 啟用 stub_status
        stub_status on;

        # 關閉/啟用 log
        # access_log /usr/local/nginx/logs/status.log;
        access_log off;

        auth_basic "NginxStatus";

        # 限制可存取的 IP
        # allow 127.0.0.1;
        # deny all;
    }

}
