[uwsgi]

socket=:8001
# socket=/code/mydjango_sockfile.sock
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=TreeStudio.wsgi:application

buffer-size = 32768

# chmod-socket=664
chmod-socket    = 777
# clear environment on exit
vacuum = true